40
src/recursos/tiles/01.png
src/recursos/tiles/02.png
src/recursos/tiles/03.png
src/recursos/tiles/04.png
src/recursos/tiles/05.png
src/recursos/tiles/06.png
src/recursos/tiles/07.png
src/recursos/tiles/08.png
src/recursos/tiles/09.png
src/recursos/tiles/10.png
src/recursos/tiles/11.png
src/recursos/tiles/12.png
src/recursos/tiles/13.png
src/recursos/tiles/14.png
src/recursos/tiles/15.png
src/recursos/tiles/16.png
src/recursos/tiles/17.png
src/recursos/tiles/18.png
src/recursos/tiles/19.png
src/recursos/tiles/20.png
src/recursos/tiles/21.png
src/recursos/tiles/22.png
src/recursos/tiles/23.png
src/recursos/tiles/24.png
src/recursos/tiles/25.png
src/recursos/tiles/26.png
src/recursos/tiles/27.png
src/recursos/tiles/28.png
src/recursos/tiles/29.png
src/recursos/tiles/30.png
src/recursos/tiles/31.png
src/recursos/tiles/32.png
src/recursos/tiles/33.png
src/recursos/tiles/34.png
src/recursos/tiles/36.png
src/recursos/tiles/36.png
src/recursos/tiles/37.png
src/recursos/tiles/38.png
src/recursos/tiles/39.png
src/recursos/tiles/40.png
31 32 33 34 35 36 37 38 39 40 01
30 00 00 00 00 00 00 00 00 00 02
29 00 00 00 00 00 00 00 00 00 03
28 00 00 00 00 00 00 00 00 00 04
27 00 00 00 00 00 00 00 00 00 05
26 00 00 00 00 00 00 00 00 00 06
25 00 00 00 00 00 00 00 00 00 07
24 00 00 00 00 00 00 00 00 00 08
23 00 00 00 00 00 00 00 00 00 09
22 00 00 00 00 00 00 00 00 00 10
21 20 19 18 17 16 15 14 13 12 11
%